spring.application.name=demo
spring.data.mongodb.database=superheroes


sqs.queue.url=***
sqs.queue.name=***
sqs.queue.region=***
sqs.queue.access-key=***
sqs.queue.secret-key=***
sqs.queue.session-token=***



